section.new_communication
  //Top row - title section
  h1.title
    margin-bottom: 0
    margin-top: 0.5em
    line-height: 1.5em
  .link-add-contact
    text-decoration: underline
  .align-bottom
    position: absolute
    bottom: .5em
    right: 0
  hr.squeeze-up
    margin-top: 0
  .title-row
    position: relative

  //Next row, etc
  label.sign-label
    font-size: 20px
  input.btn
    float: right

section.communications_index
  //Top row - title section
  h1.title
    font-size: 3.25em
    margin-bottom: 0
    margin-top: 0.5em
    line-height: 1.5em
  .link-add-contact
    text-decoration: underline
  .align-bottom
    position: absolute
    bottom: .5em
    right: 0
  hr.squeeze-up
    margin-top: 0
  .relative-row
    position: relative
  .card-block
    padding-bottom: 0
  img
    padding-left: 2em

