section.new_contact
  h1.title
    border-bottom: 1px solid #B8B8B8
    margin-bottom: 0.5em
    margin-top: 0.5em
    line-height: 1.5em
  input.btn
    float: right
section.contacts_index
  a.card-link
    font-weight: bold
  .title
    padding-left: 0
  .link-add-contact
    line-height: 4
    text-decoration: underline
    padding-right: 0
  .card-block-top
    padding-bottom: 0.25rem
  .card-block-bottom
    padding-top: 0.25rem
    padding-bottom: .75rem

