section.landing_page
  .main-container
    background: url(/assets/possible_cover2.jpg)
    background-repeat: no-repeat
    background-size: cover
    min-height: 460px
section.error-messages
  .alert
    text-align: center
