header
  nav.navbar-dark
    background-color: #10204A
  a.navbar-brand
    line-height: 200%
    padding: 5px
  .navbar .nav > li > a
    line-height: 200%
    padding: 10px
    padding-left: 0
    padding-right: 20px
    text-transform: uppercase
