section.sessions
  h1.title
    border-bottom: 1px solid #B8B8B8
    margin-bottom: 0.5em
    margin-top: 0.5em
    line-height: 1.5em
  .title-row
    position: relative
  .align-bottom
    position: absolute
    bottom: .5em
    right: 0
  input.btn
    float: right
  .margin-btm
    margin-bottom: 10em
